<!DOCTYPE html>
<html>
<head>
<title>Coding Club</title>
</head>
<body>
<b><i>Coding club</i></b><br>
<a href="#">projects we did</a><br>
<a href="#">About us</a><br>
<a href="#">project request</a><br>
<a href="#">Contact us</a><br>
<br><br><br><br><br>
<b><i>This is club where<br> Students are ready to rock with projects<br><br>
<a href="#">Submit your project idea</a> &nbsp;&nbsp;&nbsp;&nbsp;<a href="#"> know more</a><br> <br>
<b>We did <u>some no.of projects </u> here till now</b><br>
<b><h5>Top projects are:</h5></b>
Project Idea:Online Shopping<br><br>
Project Url:<a href="#">Flipcart</a><br>
<img src="/home/student/Desktop/download/download(1).jpeg"height="90"weight="90"><br>
Project idea:Education<br><br>
Project Url:<a href="#">Udemy</a><br>
<img src="/home/student/Desktop/download/download(1).png"height="90"weight="90"><br>
Project Idea:Social photo Sharing<br><br>
Project Url:<a href="#">Instagram</a><br>
<img src="/home/student/Desktop/download/download (1).jpeg"height="90"weight="90"><br>
Our people are having skills on
<pre>
1.Android
2.Web Design
</pre>
<p>Submit Your Idea Here By Filling This Form</h2><br>
<form>
<label for="myfile">Project Name:</label>
<input type="text" name="name"value=""><br><br>
<label for="myfile">Required Skills:</label>
<input type="text"name="name" value=""><br><br>
<label for="myfile">Upload your project pdf:</label>
<input type="file" id="myfile" name="myfile" multiple><br>
<input type="submit"name="submit"value="submit"><br>
<h4>Contact us:</h4>
<p>&copy;reserved by coding club</p>
<address>
AP IIIT RKValley<br>
IDUPULAPAYA<br>
VEMPALLI(md)<br>
Y.S.R.KADAPA<br>
AndraPradesh-516330<br>
</address>
</form>
</body>
</html>

